CHOST=x86_64-alpine-linux-musl

export CFLAGS="-Os -fomit-frame-pointer"
export CXXFLAGS="$CFLAGS"
export CPPFLAGS="$CFLAGS"
export LDFLAGS="-Wl,--as-needed"

export JOBS=2
export MAKEFLAGS=-j$JOBS

USE_COLORS=1

SRCDEST=/var/cache/distfiles

REPODEST=/home/builder/packages
PACKAGER="Your Name <your@email.com>"

CLEANUP="srcdir pkgdir deps"

ERROR_CLEANUP="deps"
