#!/usr/bin/env bash

declare keys_dir=${KEYS_DIR:-~/.alpine/keys}
declare conf_dir=${CONF_DIR:-~/.alpine/conf}
declare repo_dir=${REPO_DIR:-$PWD/pkgs}
declare src_dir=${SRC_DIR:-$PWD}
[ -d "$repo_dir" ] && repo_dir=$(cd "$repo_dir" && pwd)
[ -d "$src_dir" ] && src_dir=$(cd "$src_dir" && pwd)

echo "Using:"
echo "keys_dir: $keys_dir"
echo "conf_dir: $conf_dir"
echo "repo_dir: $repo_dir"
echo "src_dir: $src_dir"

main() {
  docker run \
    --rm \
    -v "$src_dir":/opt/src \
    -v "$repo_dir":/opt/repo \
    -v "$conf_dir":/opt/conf \
    -v "$keys_dir":/opt/keys \
    resnullius/alpine-devel "$@"
}

main "$@"
